
button {
  cursor: pointer;
}
.container-page {
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  height: fit-content;
  min-width: fit-content;
  background-color: #FEFEFE;
}
.table-col{
    font-size: 10px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    color: rgba(37, 45, 71, .62);
}

.transaction-div {
  margin-right: 1.25rem;
}
.transaction-div button {
    display: flex;
    align-items: flex-start;
}
.transaction-div img {
  margin: 0.0625rem 0.3rem;
}


.head{
  display: flex;
  justify-content: space-between;
  width: 102%;
}

.walletOpts{
  button{
    color: #000;
    background-color: lightgray;
    border: none;
    font-size: small;
    border-radius: 5px;
    overflow: hidden;
    margin: .4vw;
    height: 3rem;
    width: 6rem;
    min-width: 70px;
    min-height: 20px;
    font-weight: 700;
  }
  button:hover{
    background-color: #a8b0ce;
    color: #fff;
  }  
  .selected-wallet-btn {
    background-color: #a8b0ce;
    color: #fff;
  }
}

.transaction{
  display: flex;
  height: fit-content;
  justify-content: space-between;
  border-image: linear-gradient(to right, transparent 0%, #000 25%, #000 75%, transparent 100%);
  .left{
    display: flex;
    align-items: center;
    margin: 2rem 1rem 0rem;
    .agent{
      display: flex;
      height: 5vh;
      align-items: center;
      font-size: larger;
      color: rgb(78, 76, 76);
      font-weight: bolder;
    }
  }
  .right{
    display: flex;
    align-items: center;
    height: 4rem;
    margin-top: 0.8rem;
  }
  button{
    border: 1px solid lightgray;
    border-radius: 7px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: smaller;
    color: gray;
    background-color: white;
  }
}

th {
  background-color: #E9F0FC;
}

.sub-container {
  background-color: #F8F9F9;
  border-radius: 1rem;
  margin-top: 2rem;
}
