.card {
  background-color: #e3e9ff;
  color: #76797c;
}
.amount-box img {
  width: 50px;
}
.wallet-img img {
  width: 100vh;
}
.amount {
  font-size: 35px;
}

.btn-primary{
  background-color: #a8b0ce;
  border: #fff;
}

.amount-box p {
  margin-top: 10px;
  margin-bottom: -10px;
}
.container-fluid {
  height: 100vh;
  background-color: #e3e9ff;
}
.modal {
  display: block;
}
.btn {
  border-radius: 7px;
  width: 20%;
  height: 30px;
  margin-right: 2%;
  font-size: 0.8em;
}

.footer {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.error {
  color: red;
  font-size: 14px;
}

button {
  cursor: pointer;
}
.container-page {
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  height: fit-content;
  min-width: fit-content;
  background-color: #fefefe;
  width: 100%;
}
:host ::ng-deep select {
  width: 100%;
  border: none;
  border-bottom: 1px solid #c8c8c8;
  background: #fff;
  -webkit-appearance: none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  padding-left: 7px;
  background-position: right 50%;
  background-repeat: no-repeat;
  padding: 0.5em;
  padding-bottom: 0px;
  outline: 0;
  padding-right: 1.5em;
  background-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%20%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%20%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2014%2012%22%20enable-background%3D%22new%200%200%2014%2012%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpolygon%20points%3D%223.862%2C7.931%200%2C4.069%207.725%2C4.069%20%22/%3E%3C/svg%3E);
}
.transaction-div {
  margin-right: 1.25rem;
}
.transaction-div button {
  display: flex;
  align-items: flex-start;
}
.transaction-div img {
  margin: 0.0625rem 0.3rem;
}

.modal {
  background-color: rgba(4, 4, 4, 0.8) !important;
}

h2,
p {
  text-align: center;
}
.drop {
  display: flex;
  flex-direction: column;
  border: 1.6px solid lightgray;
  padding: 2px;
  border-radius: 8px;
  padding-top: 2px;
  .dhead {
    height: 80%;
    color: gray;
    font-size: 0.8em;
    padding-left: 10px;
    padding-top: 3px;
    overflow: hidden;
  }
  label {
    padding-left: 10px;
    padding-bottom: 6px;
    font-size: smaller;
    font-weight: bold;
    color: #000;
  }
  input {
    outline: none;
    border: none;
    padding-left: 10px;
    font-weight: bold;
    color: #000;
    font-size: 1rem;
    border-bottom: none;
    background-color: transparent;
  }
  select {
    margin-top: 2px;
    border-bottom: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m7 10l5 5m0 0l5-5'/%3E%3C/svg%3E");
    color: #000 !important;
  }
}

.transaction {
  display: flex;
  height: fit-content;
  justify-content: space-between;
  button {
    border: 1px solid lightgray;
    border-radius: 7px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: smaller;
    color: gray;
    background-color: white;
  }
}

.left{
  margin-right: 20px;
}